# vehicleframework

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/tfminecraft/VehicleFramework/: VFLogger.java  VehicleFramework.java
src/main/java/net/tfminecraft/VehicleFramework/Bones/: BoneRotator.java  ConvertedAngle.java  RotationLimits.java  RotationTarget.java  VectorBone.java
src/main/java/net/tfminecraft/VehicleFramework/Cache/: Cache.java
src/main/java/net/tfminecraft/VehicleFramework/Data/: DamageData.java  DeathData.java  DeathOverride.java  HealthData.java  NamingData.java  OwnerData.java  ParticleData.java  SoundData.java  TimedSound.java
src/main/java/net/tfminecraft/VehicleFramework/Database/: Database.java  IncompleteComponent.java  IncompleteVehicle.java  IncompleteWeapon.java  LogWriter.java  PassengerData.java  RotationData.java
src/main/java/net/tfminecraft/VehicleFramework/Effects/: CustomEffect.java
src/main/java/net/tfminecraft/VehicleFramework/Enums/: Animation.java  Component.java  CustomAction.java  Direction.java  Input.java  Keybind.java  Projectile.java  SeatType.java  SoundArg.java  State.java  VFGUI.java  VehicleDeath.java
src/main/java/net/tfminecraft/VehicleFramework/Events/: VFEntityDamageEvent.java  VFExplosionEvent.java
src/main/java/net/tfminecraft/VehicleFramework/Interface/: MovementInterface.java  Shooter.java
src/main/java/net/tfminecraft/VehicleFramework/Loaders/: AmmunitionLoader.java  ConfigLoader.java  FuelLoader.java  VehicleLoader.java
src/main/java/net/tfminecraft/VehicleFramework/Managers/: CommandManager.java  InventoryManager.java  OwnershipGUIManager.java  RepairManager.java  SpawnManager.java  VehicleManager.java
src/main/java/net/tfminecraft/VehicleFramework/Managers/Inventory/: VFInventoryHolder.java
src/main/java/net/tfminecraft/VehicleFramework/Managers/Spawner/: VehicleSpawner.java
src/main/java/net/tfminecraft/VehicleFramework/Permissions/: Permissions.java
src/main/java/net/tfminecraft/VehicleFramework/Projectiles/: Fragment.java  HitChecker.java
src/main/java/net/tfminecraft/VehicleFramework/Protocol/: PacketConverter.java  VehiclePacketListener.java
src/main/java/net/tfminecraft/VehicleFramework/Templates/: WeaponTemplate.java
src/main/java/net/tfminecraft/VehicleFramework/Util/: ConditionChecker.java  Damager.java  EnumDisplayConverter.java  ExplosionCreator.java  LightEffect.java  LocationChecker.java  Metrics.java  MythicMobsIntegration.java  ParticleLoader.java  SoundLoader.java  SpawnLocation.java  TabCompletion.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/: ActiveVehicle.java  Vehicle.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Component/: Balloon.java  Engine.java  GearedEngine.java  Harness.java  Hull.java  Pump.java  SinkableHull.java  VehicleComponent.java  Wings.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Component/Fuel/: FuelTank.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Component/Gear/: Gear.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Component/Propulsion/: Throttle.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Controller/: BaseController.java  FloatController.java  LiftController.java  RotateController.java  ScoreboardController.java  ThrottleController.java  VehicleMovementController.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Fuel/: Fuel.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Handlers/: BehaviourHandler.java  ComponentHandler.java  DeathHandler.java  EffectHandler.java  SeatHandler.java  SkinHandler.java  StateHandler.java  TowHandler.java  TrainHandler.java  UtilityHandler.java  WeaponHandler.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Handlers/Container/: Container.java  ContainerHandler.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Handlers/Skins/: VehicleSkin.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Handlers/State/: AnimationHandler.java  ClimbHandler.java  InputHandler.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Handlers/Train/: Connector.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Handlers/Utility/: DirectionalLight.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Seat/: Seat.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/State/: Parameter.java  SwitchParameter.java  VehicleState.java
src/main/java/net/tfminecraft/VehicleFramework/Vehicles/Util/: AccessPanel.java  Fire.java  VFX.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/: ActiveWeapon.java  Weapon.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Ammunition/: Ammunition.java  Bullet.java  ClusterBomb.java  FusedExplosive.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Ammunition/Data/: AmmunitionData.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Ammunition/Data/Projectile/: ItemModel.java  MEGModel.java  ProjectileModel.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Controller/: WeaponMovementController.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Data/: WeaponData.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Handlers/: AmmunitionHandler.java
src/main/java/net/tfminecraft/VehicleFramework/Weapons/Shooter/: BombShooter.java  BulletShooter.java  DefaultShooter.java  ProjectileShooter.java  TorpedoShooter.java
src/main/resources/: config.yml  fuel.yml  plugin.yml
src/main/resources/vehicles/: ironclad.yml
